@theme {
  --color-primary: lch(54.98% 73.6 286.77);
  --color-primary-1: #93c5fd;
  --color-primary-2: #60a5fa;
  --color-primary-4: #2563eb;
  --color-primary-5: #1d4ed8;
  
  --color-secondary: #ec4899;
  --color-secondary-1: #f9a8d4;
  --color-secondary-2: #f472b6;
  --color-secondary-4: #db2777;
  --color-secondary-5: #be185d;
  
  --color-accent: #f66d9b;
  --color-black: #000000;
  --color-white: #f1f5f9;
  
  /* Background colors */
  --color-background-main: #e2e8f0;
  --color-background-1: #f1f5f9;
  --color-background-2: #e2e8f0;
  --color-background-4: #e2e8f0;
  --color-background-5: #f1f5f9;
  
  /* Border colors */
  --color-border-main: #94a3b8;
  
  /* Text colors */
  --color-text-main: #374151;
  --color-text-1: #6b7280;
  --color-text-2: #4b5563;
  --color-text-4: #1f2937;
  --color-text-5: #111827;
  
  /* Calendar colors */
  --color-calendar-sunday-main: #ef4444;
  --color-calendar-sunday-1: #fca5a5;
  
  /* Status colors */
  --color-warning: #eab308;
  --color-warning-1: #fde047;
  --color-warning-2: #facc15;
  --color-warning-4: #ca8a04;
  --color-warning-5: #a16207;
  
  --color-danger: #ef4444;
  --color-danger-1: #fca5a5;
  --color-danger-2: #f87171;
  --color-danger-4: #dc2626;
  --color-danger-5: #b91c1c;
  
  --color-success: #22c55e;
  --color-success-1: #86efac;
  --color-success-2: #4ade80;
  --color-success-4: #16a34a;
  --color-success-5: #15803d;
}